{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=EntryDatabase;User ID=sa;Password=Passlogin1;TrustServerCertificate=True;App=EntityFramework"
  },
  "AllowedHosts": "*"

}
